<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>DIV布局简单实例</title>
	<style type="text/css">
		.all{
			width: 800px;
			height: 400px;
			background-color: gainsboro;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -200px;
			margin-left: -400px;
		}
		.top{
			width: 100%;
			height: 40px;
			text-align: center;
			background-color: firebrick;
		}
		.top div{
			display: inline-block;
			width: auto;
			height: 100%;
			margin:0 5px;
			padding: 0 10px;
			line-height: 40px;
		}
		.top div:hover{
			background-color: red;
		}
		.left{
			width: 60%;
			height: 320px;
			float: left;
			position: relative;
		}
		.left-top{
			width: 100%;
			height: 40px;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
			color: gray;
			font-weight: bold;
		}
		.left-bottom{
			width: 100%;
			height: 280px;
			position: relative;
		}
		.left-bottom div{
			width: 200px;
			height: 100px;
			margin: 10px;
			padding: 10px;
			float: left;
			background-color: cornflowerblue;
			font-size: 12px;
			line-height: 23px;
			text-indent: 2em;
		}
		.right{
			width: 40%;
			height: 320px;
			background-color: lightgreen;
			float: right;
			position: relative;
		}
		.one{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 70px;
			left: 30px;
			background-color: violet;
		}
		.two{
			width: 50px;
			height: 50px;
			position: absolute;
			right: 30px;
			bottom: 30px;
			background-color: lawngreen;
		}
		.three{
			width: 150px;
			height: 50px;
			position: absolute;
			right: 30px;
			top: 100px;
			background-color: gold;
		}
		.bottom{
			width: 100%;
			height: 40px;
			position: absolute;
			bottom: 0;
			left: 0;
			background-color: lightpink;
			line-height: 40px;
			text-align: center;
			color: white;
			font-size: 12px;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="top">
			<div>首页</div>
			<div>关于我们</div>
			<div>团队荣誉</div>
			<div>未来风采</div>
			<div>成员博客</div>
			<div>加入我们</div>
		</div>
		<div class="left">
			<div class="left-top">日常生活</div>
			<div class="left-bottom">
				<div>
					教师代表李庆飞在师生见面会上的发代表李庆飞在师生见面会上的发庆飞在师生见面会上的发言师代表李庆飞在师生见面会上的发言.
				</div>
				<div>
					教师代表李庆飞在师生见面会上的发代表李庆飞在师生见面会上的发庆飞在师生见面会上的发言师代表李庆飞在师生见面会上的发言.
				</div>
				<div>
					教师代表李庆飞在师生见面会上的发代表李庆飞在师生见面会上的发庆飞在师生见面会上的发言师代表李庆飞在师生见面会上的发言.
				</div>
				<div>
					教师代表李庆飞在师生见面会上的发代表李庆飞在师生见面会上的发庆飞在师生见面会上的发言师代表李庆飞在师生见面会上的发言.
				</div>
			</div>
		</div>
		<div class="right">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="bottom">版权所有:Future studio未来工作室</div>
	</div>
</body>
</html>